stages:
  - "Code quality, linting, syntax, code style"

job 1:
  stage: "Code quality, linting, syntax, code style"
  script: shellcheck --format=gcc $(find . -name '*.sh.in' -not -iwholename '*.git*')

job 2:
  stage: "Code quality, linting, syntax, code style"
  script: ./tests/installer/checksums.sh
  variables:
    LOCAL_ONLY: "true"

job 3:
  stage: "Code quality, linting, syntax, code style"
  script: cp web/gui/dashboard.js /tmp/dashboard.js && ./build/build.sh && diff /tmp/dashboard.js web/gui/dashboard.js
